# 👤 IDENTIFIANTS
SESSION_USERNAME=ton@email.com
SESSION_PASSWORD=tonmotdepasse

# 🌐 SITE
LOGIN_URL=https://hajj.nusuk.sa/account/authorize

# 🎯 SÉLECTEURS (validés!)
USERNAME_SELECTOR=#LogInViewModel_Email
PASSWORD_SELECTOR=#LogInViewModel_Password
SUBMIT_SELECTOR=#submitBtn
OTP_INPUTS_SELECTOR=.signup-otp
POST_LOGIN_SELECTOR=a[href="/profile/dashboard"]
CLOUDFLARE_SELECTOR=input[type=checkbox]

# ⏰ CONFIG
KEEPALIVE_INTERVAL=10 # in seconds
HEADLESS=no